key,include_original,include_rating,include_sentiScore_pos,accuracy,f1_score
stopwords_removal_nltk,False,False,False,0.28629856850715746,0.2793461230833336
stopwords_removal_nltk,False,False,True,0.30265848670756645,0.29322334566236286
stopwords_removal_nltk,False,True,False,0.3292433537832311,0.3177308390712623
stopwords_removal_nltk,False,True,True,0.3128834355828221,0.30703197931466836
stopwords_removal_nltk,True,False,False,0.294478527607362,0.2850956573464175
stopwords_removal_nltk,True,False,True,0.26993865030674846,0.2567946337148225
stopwords_removal_nltk,True,True,False,0.3169734151329243,0.30419622405316155
stopwords_removal_nltk,True,True,True,0.3149284253578732,0.3012607922559052
stopwords_removal,False,False,False,0.2903885480572597,0.280972193934062
stopwords_removal,False,False,True,0.2883435582822086,0.2729449716173275
stopwords_removal,False,True,False,0.32719836400818,0.312426005232861
stopwords_removal,False,True,True,0.310838445807771,0.3008512722739961
stopwords_removal,True,False,False,0.28016359918200406,0.27228617977418323
stopwords_removal,True,False,True,0.2842535787321063,0.27330931448930684
stopwords_removal,True,True,False,0.3128834355828221,0.2988329062198436
stopwords_removal,True,True,True,0.30265848670756645,0.2918109887877634
stemmed,False,False,False,0.3169734151329243,0.3107850115789488
stemmed,False,False,True,0.3006134969325153,0.2875581223693565
stemmed,False,True,False,0.3374233128834356,0.32822146541743674
stemmed,False,True,True,0.3210633946830266,0.30762380434952497
stemmed,True,False,False,0.3169734151329243,0.3067609152714982
stemmed,True,False,True,0.2965235173824131,0.2833289839100346
stemmed,True,True,False,0.3067484662576687,0.2961543184198932
stemmed,True,True,True,0.3047034764826176,0.29109167575614214
lemmatized_comment,False,False,False,0.294478527607362,0.27896009634930374
lemmatized_comment,False,False,True,0.3128834355828221,0.29926274007065734
lemmatized_comment,False,True,False,0.32515337423312884,0.3117783275810968
lemmatized_comment,False,True,True,0.32515337423312884,0.3135305157459493
lemmatized_comment,True,False,False,0.3169734151329243,0.30686633166476857
lemmatized_comment,True,False,True,0.3006134969325153,0.2858034732318652
lemmatized_comment,True,True,False,0.3169734151329243,0.3045687570227447
lemmatized_comment,True,True,True,0.3312883435582822,0.31778861944716547
stopwords_removal_lemmatization,False,False,False,0.3128834355828221,0.3035209774460088
stopwords_removal_lemmatization,False,False,True,0.28016359918200406,0.26493866707700753
stopwords_removal_lemmatization,False,True,False,0.310838445807771,0.30181368602821634
stopwords_removal_lemmatization,False,True,True,0.33537832310838445,0.32377728946110695
stopwords_removal_lemmatization,True,False,False,0.2965235173824131,0.28696575077181685
stopwords_removal_lemmatization,True,False,True,0.3006134969325153,0.2891923387176078
stopwords_removal_lemmatization,True,True,False,0.3128834355828221,0.2989596424149311
stopwords_removal_lemmatization,True,True,True,0.2985685071574642,0.2881741345488159
